@import url("https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden; }

.btn__black {
  border: none;
  background-color: #A238FF;
  padding: .5rem 2rem;
  color: #fff;
  border-radius: 5rem 5rem 5rem 5rem;
  cursor: pointer;
  transition: all .3s; }

.btn__black:hover {
  color: #A238FF;
  background-color: #222323;
  box-shadow: 0 0 0.2rem #A238FF; }

.header {
  background-color: #000;
  grid-column: full-start / full-end; }

/* Navbar container */
/* Initial state of the navbar (transparent background) */
nav {
  background-color: transparent;
  padding: 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s ease, padding 0.3s ease;
  /* Smooth transition */
  box-shadow: none; }

/* When the navbar is scrolled (solid background) */
nav.scrolled {
  background-color: #222323;
  /* Your background color */
  box-shadow: 0 0 1rem #000; }

/* Nav container */
.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center; }

/* Brand logo */
.nav-logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold; }
  .nav-logo img {
    height: 5rem;
    width: 100%; }

/* Main navigation styles */
ul.nav-menu {
  display: flex;
  list-style: none; }

ul.nav-menu li {
  margin-left: 20px; }

ul.nav-menu li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease; }

ul.nav-menu li a:hover {
  background-color: #A238FF; }

/* Dropdown menu */
ul.nav-menu li .dropdown {
  position: relative; }

ul.nav-menu li .dropdown-content {
  display: none;
  position: absolute;
  background-color: #444;
  min-width: 160px;
  z-index: 1;
  top: 100%; }

ul.nav-menu li .dropdown-content a {
  color: white;
  display: block;
  padding: 0.75rem 1rem;
  text-decoration: none; }

ul.nav-menu li .dropdown-content a:hover {
  background-color: #666; }

ul.nav-menu li:hover .dropdown-content {
  display: block; }

.nav-menu {
  display: flex;
  align-items: center; }
  .nav-menu button i {
    padding: 0 1rem 0 0; }

/* Mobile Menu (hidden by default) */
.mobile-menu-icon {
  display: none;
  color: white;
  font-size: 2rem;
  cursor: pointer; }

/* Responsive styles */
@media (max-width: 768px) {
  ul.nav-menu {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #333;
    position: absolute;
    left: 0;
    top: 100%;
    padding: 1rem 0; }
  ul.nav-menu.active {
    display: flex; }
  ul.nav-menu li {
    margin: 0 auto;
    text-align: center;
    padding: .5rem 0;
    width: 100%; }
  .mobile-menu-icon {
    display: block; } }

.footer {
  grid-column: full-start / full-end;
  background-color: #353535;
  padding: 2rem 5rem;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .footer__content {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    padding: 0 0 2.5rem 0; }
    .footer__content-about {
      padding: 0 15rem 0 0; }
    .footer__content p {
      color: #C3C3C3; }
  .footer__foot {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    border-top: .2rem solid #fff;
    padding: 2.5rem 0 0 0; }
    .footer__foot-cards span i {
      margin: 0 .5rem;
      font-size: 1.5rem;
      color: #A238FF; }
    .footer__foot span i {
      cursor: pointer;
      transition: all .3s; }
    .footer__foot span i:hover {
      font-size: 2rem;
      color: #fff; }

@media (max-width: 768px) {
  .footer {
    padding: 2rem 1rem; }
    .footer__content {
      grid-column: 1 / -1;
      display: flex;
      justify-content: space-between;
      padding: 0 0 2.5rem 0; }
      .footer__content-about {
        padding: 0 1rem 0 0; } }

.container {
  display: grid;
  grid-template-rows: 0 100vh auto;
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-start] 1fr [full-end]; }

.faq {
  grid-column: full-start / full-end;
  background-color: #222323;
  height: 100vh;
  padding: 4rem 5rem 10rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  color: #fff; }
  .faq h2 {
    font-family: "Karantina", system-ui;
    font-size: 3rem; }
  .faq__tab {
    position: relative;
    background-color: #353535;
    box-shadow: 0 0 1rem #00000041;
    border-radius: 1rem;
    padding: .5rem 1rem 1rem 1rem;
    margin: 1rem 0; }
    .faq__tab span {
      background-color: #fff;
      padding: .5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #A238FF;
      font-weight: 700; }
    .faq__tab h3 {
      color: #C3C3C3;
      font-family: "Karantina", system-ui;
      font-size: 1.5rem;
      font-weight: 400;
      padding: 0 .5rem; }
    .faq__tab p {
      padding: 0 2.5rem; }
    .faq__tab .content {
      max-height: 0;
      transition: all 1s;
      overflow: hidden; }
    .faq__tab input {
      appearance: none; }
    .faq__tab label {
      display: flex;
      align-items: center; }
    .faq__tab label::after {
      content: '+';
      position: absolute;
      right: 2rem;
      font-size: 2rem;
      color: #A238FF;
      transition: all 1s; }
  .faq__tab:hover label::after {
    color: #fff; }
  .faq__tab input:checked ~ label::after {
    transform: rotate(135deg); }
  .faq__tab input:checked ~ .content {
    max-height: 100vh; }
  .faq__space {
    padding: 5rem 0; }

@media (max-width: 768px) {
  .faq {
    grid-column: full-start / full-end;
    background-color: #222323;
    height: 100vh;
    padding: 4rem 5rem 10rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    color: #fff; }
    .faq h2 {
      font-family: "Karantina", system-ui;
      font-size: 3rem; }
    .faq__tab {
      position: relative;
      background-color: #353535;
      box-shadow: 0 0 1rem #00000041;
      border-radius: 1rem;
      padding: .5rem 1rem 1.5rem 1rem;
      margin: 1rem 0; }
      .faq__tab span {
        background-color: #fff;
        padding: .5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #A238FF;
        font-weight: 700; }
      .faq__tab h3 {
        color: #C3C3C3;
        font-family: "Karantina", system-ui;
        font-size: 1.5rem;
        font-weight: 400;
        padding: 0 .5rem; }
      .faq__tab p {
        padding: 0 2.5rem; }
      .faq__tab .content {
        max-height: 0;
        transition: all 1s;
        overflow: hidden; }
      .faq__tab input {
        appearance: none; }
      .faq__tab label {
        display: flex;
        align-items: center; }
      .faq__tab label::after {
        content: '+';
        position: absolute;
        right: 1rem;
        top: .5rem;
        font-size: 2rem;
        color: #A238FF;
        transition: all 1s; } }

.hero {
  grid-column: full-start / full-end;
  background-color: #222323;
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .hero__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 3.5rem;
    color: #fff;
    z-index: 10;
    text-shadow: 0 0 2rem #000; }
    .hero__content span {
      font-size: 1.2rem; }
    .hero__content h1 {
      font-family: "Karantina", system-ui;
      font-size: 3rem; }
    .hero__content p {
      color: #C3C3C3;
      text-shadow: 0 0 1rem #000; }
  .hero__image img {
    position: absolute;
    width: 100%;
    height: auto;
    top: 60%;
    left: 63.5%;
    transform: translate(-50%, -50%); }

@media (max-width: 1022px) {
  .hero__image {
    display: flex;
    justify-content: center;
    align-items: center; }
    .hero__image img {
      position: absolute;
      width: 100%;
      height: auto;
      top: 50%;
      left: 65%;
      transform: translate(-50%, -50%); } }

@media (max-width: 768px) {
  .hero {
    display: flex; }
    .hero__content {
      justify-content: center; }
    .hero__image img {
      display: none; } }

.benefits {
  grid-column: full-start / full-end;
  background-color: #353535;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto auto;
  /* Two rows: One for title, one for content */
  align-items: stretch;
  /* Ensure both columns stretch to the same height */
  padding: 2rem 5rem;
  gap: 2rem;
  /* Adjust this to create space between the elements */
  color: #fff; }
  .benefits h2 {
    grid-column: 1 / -1;
    text-align: start; }
  .benefits h3 {
    font-size: 1rem; }
  .benefits p {
    color: #C3C3C3;
    font-size: .9rem; }
  .benefits__list-1 {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: stretch;
    /* Keep aligned to the start */
    border-left: .2rem solid #fff;
    padding: 0 0 0 1rem; }
  .benefits__image {
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-start;
    /* Align image to the start of the column */
    align-items: center;
    /* Center image between the two lists */
    height: 100%; }
    .benefits__image img {
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: top; }
  .benefits__list-2 {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: stretch;
    /* Allow full height */
    border-right: .2rem solid #fff;
    padding: 0 1rem 0 0; }

@media (max-width: 768px) {
  .benefits {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 5rem 5rem; }
    .benefits__list-1 {
      grid-column: 1 / -1; }
    .benefits__image {
      grid-column: 1 / -1; }
    .benefits__list-2 {
      grid-column: 1 / -1; } }

.demo {
  grid-column: full-start / full-end;
  background-color: #222323;
  padding: 2rem 5rem 2rem 0;
  color: #fff;
  display: grid;
  grid-template-columns: 2fr 1fr; }
  .demo p {
    color: #C3C3C3; }
  .demo a {
    text-decoration: none;
    color: #fff; }
  .demo__image img {
    height: 100%;
    width: 100%;
    object-fit: cover; }
  .demo__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 2rem; }

@media (max-width: 768px) {
  .demo {
    grid-template-columns: 1fr; }
    .demo__content {
      padding: 0 4rem 3rem 4rem; } }

.testimonials {
  grid-column: full-start / full-end;
  background-color: #353535;
  padding: 7.5rem 5rem;
  color: #fff; }
  .testimonials h2 {
    font-size: 2rem;
    padding: 0 0 2rem 0; }
  .testimonials p {
    color: #C3C3C3; }
  .testimonials__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    padding: 0 5rem; }
    .testimonials__content-card {
      background-color: #222323;
      padding: 1rem 2rem;
      border-radius: 2rem 2rem 2rem 2rem;
      box-shadow: 0 0 1rem #00000065;
      box-sizing: border-box;
      word-wrap: break-word;
      cursor: pointer;
      transition: all .3s; }
      .testimonials__content-card--quote i {
        font-size: 5rem;
        color: #A238FF; }
      .testimonials__content-card--stars {
        color: #A238FF; }
    .testimonials__content-card:hover {
      transform: scale(1.1);
      box-shadow: 0 0 1rem #A238FF; }

@media (max-width: 1022px) {
  .testimonials__content {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Adjust columns responsively */
    row-gap: 2rem;
    padding: 0; }
    .testimonials__content-card {
      box-shadow: 0 0 1rem #00000065; } }

@media (max-width: 768px) {
  .testimonials__content {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* Adjust columns responsively */
    row-gap: 2rem;
    padding: 0; }
    .testimonials__content-card {
      box-shadow: 0 0 1rem #00000065; } }

.cta {
  grid-column: full-start / full-end;
  background-color: #222323;
  height: 100%;
  color: #fff; }
  .cta__content {
    display: grid;
    grid-template-columns: 2fr 1fr; }
    .cta__content-image {
      grid-column: 1 / 2; }
      .cta__content-image img {
        height: 100%;
        width: 100%;
        object-fit: cover; }
    .cta__content-text {
      grid-column: 2 / 3;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      padding: 0 4rem; }
      .cta__content-text h2 {
        font-size: 1.8rem; }
      .cta__content-text p {
        color: #C3C3C3; }

@media (max-width: 768px) {
  .cta__content {
    display: grid;
    grid-template-columns: 1fr; }
    .cta__content-text {
      order: 1;
      /* Text comes first */
      padding: 7rem 5rem; }
    .cta__content-image {
      grid-column: 1 / -1;
      order: 2;
      /* Image comes second */ }
    .cta__content-text {
      grid-column: 1 / -1; } }
